# Blender MTL File: 'Fighter_01.blend'
# Material Count: 4

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Body_Normal.png
map_Kd C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Body_BaseColor.png
map_Ns C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Body_Roughness.png
refl C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Body_Metallic.png

newmtl Front
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.003560 0.022652 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Rear
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.047232 0.061616
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Windows
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Windows_Normal.png
map_Kd C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Windows_BaseColor.png
map_Ns C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Windows_Roughness.png
refl C:\\Users\\stu72\\Desktop\\Blender Renders\\New_Spaceships\\Fighter_01\\Fighter_01_All_Files\\Fighter_01_Textures\\PBR_Textures\\Fighter_01_Windows_Metallic.png
